<html>
    <head>
        <title>Lesson 3: Index 2</title>
        <style>
            p {
                display: flex;
                background-color: aqua;
                width: 300px;
                text-align: center;
                color: blue;
            }

            table {
                text-align: center;
                border: 2px solid black;
                border-color: rgb(197, 127, 34);
            }

            table th {
                border: 2px solid black;
            }

            table td {
                border: 2px solid black;
            }

            #seminar {
                width: 100px;
            }




        </style>
    </head>

    <body>
        <h3>Display property sample</h3>
        <p>
            <a>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos consectetur nulla atque nobis odit.</a>
            <a>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos consectetur nulla atque nobis odit.</a>
        </p>

        <h3>Html table example</h3>

        <table>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>50000000</td>
            </tr>
            <tr>
                <td>Jane</td>
                <td>Doe</td>
                <td>45</td>
            </tr>
        </table>


        <b>This is key: </b>
        <a>This is value</a>

        
    </body>
</html>