<html>

    <head>
        <style>
            #sampleImage {
                width: 100px;
                height: 100px;
            }

            #sampleText {
                color: red;
                font-size: 40px;
                font-weight: bold;
                text-align: center;
            }

            body {
                background-color: #5ACD76;
                text-align: center;
            }

            #loginButton {
                border: 1px solid black;
                border-radius: 10%;
            }
        </style>
    </head>

    <body>
        <h3>Link example</h3>
        <a href="http://www.google.com">Google</a>
        <p>Lorem ipsum dolor sit</p>
        <br>
        <p>posum dolor sit</p>

        <img id="sampleImage" src="https://th.bing.com/th/id/OIP.HySrCJe7ATbkNjvwko8rwQHaIZ?pid=ImgDet&rs=1" alt="W3Schools.com" >
        
        <h3>text associated styling and html tags</h3>
        <p id="sampleText"> Lorem ipsum </p>

        <input placeholder="Enter your username">
        <br>
        <button id="loginButton">Login Here</button>

    </body>
    
</html>